BaseClasses=Outlaw
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Bow A/Staff B
HPMax=50
StrMax=27
MagMax=31
SklMax=27
SpdMax=34
LckMax=27
DefMax=25
ResMax=34

HPGrowth=0
StrGrowth=5
MagGrowth=15
SklGrowth=5
SpdGrowth=20
LckGrowth=0
DefGrowth=0
ResGrowth=20

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=4
LckPairUp=0
DefPairUp=0
ResPairUp=2
MvtPairUp=1

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0