BaseClasses=
ClassChangeItem=Sighting Lens
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=
GenderLock=M
GenderParallelClass=
UnitTypes=


Weapons=Bow B
HPMax=50
StrMax=39
MagMax=25
SklMax=31
SpdMax=25
LckMax=32
DefMax=27
ResMax=26

HPGrowth=5
StrGrowth=25
MagGrowth=0
SklGrowth=15
SpdGrowth=0
LckGrowth=10
DefGrowth=5
ResGrowth=5

HPPairUp=0
StrPairUp=3
MagPairUp=0
SklPairUp=1
SpdPairUp=0
LckPairUp=2
DefPairUp=1
ResPairUp=1
MvtPairUp=0

BaseMovement=4
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0