BaseClasses=SpearFighter/Diviner
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Lance A/Tome B
HPMax=65
StrMax=31
MagMax=30
SklMax=30
SpdMax=31
LckMax=35
DefMax=30
ResMax=32

HPGrowth=20
StrGrowth=10
MagGrowth=10
SklGrowth=10
SpdGrowth=10
LckGrowth=15
DefGrowth=5
ResGrowth=10

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=5
DefPairUp=0
ResPairUp=3
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0