BaseClasses=Fighter
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Axe S
HPMax=70
StrMax=40
MagMax=25
SklMax=32
SpdMax=33
LckMax=25
DefMax=27
ResMax=25

HPGrowth=30
StrGrowth=25
MagGrowth=0
SklGrowth=15
SpdGrowth=15
LckGrowth=0
DefGrowth=0
ResGrowth=0

HPPairUp=0
StrPairUp=5
MagPairUp=0
SklPairUp=0
SpdPairUp=3
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=20
CriticalEvasionBonus=-5