BaseClasses=OniSavage
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword B/Axe A
HPMax=65
StrMax=33
MagMax=25
SklMax=32
SpdMax=31
LckMax=30
DefMax=32
ResMax=27

HPGrowth=20
StrGrowth=15
MagGrowth=0
SklGrowth=15
SpdGrowth=10
LckGrowth=5
DefGrowth=15
ResGrowth=0

HPPairUp=3
StrPairUp=0
MagPairUp=2
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=3
ResPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0

