BaseClasses=Mercenary/Outlaw
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Horse

Weapons=Sword B/Bow A
HPMax=55
StrMax=29
MagMax=25
SklMax=32
SpdMax=33
LckMax=30
DefMax=27
ResMax=32

HPGrowth=10
StrGrowth=10
MagGrowth=0
SklGrowth=15
SpdGrowth=15
LckGrowth=10
DefGrowth=0
ResGrowth=10

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=3
SpdPairUp=3
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=1

BaseMovement=8
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0