BaseClasses=Troubadour
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=M
GenderParallelClass=
UnitTypes=

Weapons=Dagger B/Staff S
HPMax=50
StrMax=28
MagMax=31
SklMax=33
SpdMax=33
LckMax=32
DefMax=29
ResMax=29

HPGrowth=0
StrGrowth=10
MagGrowth=10
SklGrowth=15
SpdGrowth=15
LckGrowth=10
DefGrowth=5
ResGrowth=10

HPPairUp=0
StrPairUp=0
MagPairUp=2
SklPairUp=0
SpdPairUp=3
LckPairUp=3
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0