BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=Ninja
GenderLock=
GenderParallelClass=
UnitTypes=Horse

Weapons=Sword B/Lance B
HPMax=40
StrMax=22
MagMax=15
SklMax=21
SpdMax=20
LckMax=24
DefMax=22
ResMax=21

HPGrowth=10
StrGrowth=15
MagGrowth=0
SklGrowth=10
SpdGrowth=10
LckGrowth=15
DefGrowth=10
ResGrowth=5

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=2
ResPairUp=2
MvtPairUp=0

BaseMovement=7
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0