BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=Diviner
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Tome B
HPMax=35
StrMax=19
MagMax=24
SklMax=16
SpdMax=19
LckMax=18
DefMax=19
ResMax=22

HPGrowth=0
StrGrowth=10
MagGrowth=20
SklGrowth=0
SpdGrowth=10
LckGrowth=0
DefGrowth=5
ResGrowth=10

HPPairUp=0
StrPairUp=0
MagPairUp=3
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=0
ResPairUp=3
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0