BaseClasses=DarkMage
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Horse

Weapons=Sword B/Tome A
HPMax=55
StrMax=32
MagMax=31
SklMax=28
SpdMax=27
LckMax=31
DefMax=34
ResMax=30

HPGrowth=15
StrGrowth=20
MagGrowth=10
SklGrowth=5
SpdGrowth=5
LckGrowth=5
DefGrowth=15
ResGrowth=5

HPPairUp=0
StrPairUp=0
MagPairUp=3
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=3
ResPairUp=0
MvtPairUp=1

BaseMovement=8
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0