BaseClasses=
ClassChangeItem=Ebon Wing
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Flying

Weapons=Lance B/Tome A
HPMax=45
StrMax=27
MagMax=32
SklMax=28
SpdMax=33
LckMax=32
DefMax=26
ResMax=34

HPGrowth=0
StrGrowth=10
MagGrowth=15
SklGrowth=5
SpdGrowth=15
LckGrowth=15
DefGrowth=0
ResGrowth=20

HPPairUp=0
StrPairUp=0
MagPairUp=3
SklPairUp=0
SpdPairUp=3
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=1

BaseMovement=8
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0