BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=DarkMage
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Tome B
HPMax=35
StrMax=17
MagMax=22
SklMax=20
SpdMax=23
LckMax=19
DefMax=16
ResMax=20

HPGrowth=0
StrGrowth=5
MagGrowth=15
SklGrowth=10
SpdGrowth=15
LckGrowth=5
DefGrowth=0
ResGrowth=10

HPPairUp=0
StrPairUp=0
MagPairUp=3
SklPairUp=0
SpdPairUp=3
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0