BaseClasses=
ClassChangeItem=Dread Scroll
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword A/Axe B/Dagger B
HPMax=55
StrMax=32
MagMax=28
SklMax=29
SpdMax=31
LckMax=26
DefMax=29
ResMax=34

HPGrowth=15
StrGrowth=15
MagGrowth=5
SklGrowth=5
SpdGrowth=15
LckGrowth=0
DefGrowth=5
ResGrowth=20

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=0
SpdPairUp=2
LckPairUp=0
DefPairUp=0
ResPairUp=4
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0