BaseClasses=SkyKnight
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Flying

Weapons=Lance A/Staff B
HPMax=55
StrMax=28
MagMax=27
SklMax=30
SpdMax=34
LckMax=35
DefMax=27
ResMax=35

HPGrowth=0
StrGrowth=10
MagGrowth=10
SklGrowth=10
SpdGrowth=15
LckGrowth=20
DefGrowth=0
ResGrowth=20

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=3
LckPairUp=0
DefPairUp=0
ResPairUp=3
MvtPairUp=1

BaseMovement=8
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0