BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=OniSavage
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Axe B
HPMax=45
StrMax=25
MagMax=15
SklMax=23
SpdMax=22
LckMax=21
DefMax=19
ResMax=18

HPGrowth=20
StrGrowth=20
MagGrowth=0
SklGrowth=15
SpdGrowth=15
LckGrowth=5
DefGrowth=5
ResGrowth=0

HPPairUp=0
StrPairUp=4
MagPairUp=0
SklPairUp=0
SpdPairUp=2
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0