BaseClasses=Knight
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Armour

Weapons=Lance A/Axe B
HPMax=70
StrMax=38
MagMax=25
SklMax=32
SpdMax=25
LckMax=32
DefMax=40
ResMax=30

HPGrowth=25
StrGrowth=20
MagGrowth=0
SklGrowth=15
SpdGrowth=0
LckGrowth=10
DefGrowth=20
ResGrowth=5

HPPairUp=0
StrPairUp=3
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=5
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0