BaseClasses=
ClassChangeItem=Fell Brand
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=
GenderLock=M
GenderParallelClass=
UnitTypes=

Weapons=Sword B/Tome A
HPMax=55
StrMax=31
MagMax=33
SklMax=33
SpdMax=29
LckMax=26
DefMax=28
ResMax=33

HPGrowth=10
StrGrowth=15
MagGrowth=15
SklGrowth=15
SpdGrowth=5
LckGrowth=0
DefGrowth=5
ResGrowth=15

HPPairUp=0
StrPairUp=2
MagPairUp=2
SklPairUp=2
SpdPairUp=2
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0