BaseClasses=Monk
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=M
GenderParallelClass=
UnitTypes=

Weapons=Lance B/Staff A
HPMax=55
StrMax=32
MagMax=30
SklMax=31
SpdMax=33
LckMax=32
DefMax=28
ResMax=32

HPGrowth=10
StrGrowth=15
MagGrowth=5
SklGrowth=5
SpdGrowth=15
LckGrowth=15
DefGrowth=10
ResGrowth=10

HPPairUp=0
StrPairUp=0
MagPairUp=3
SklPairUp=0
SpdPairUp=0
LckPairUp=2
DefPairUp=0
ResPairUp=3
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0