BaseClasses=Cavalier/Knight
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Horse/Armour

Weapons=Sword B/Lance A/Axe B
HPMax=65
StrMax=35
MagMax=23
SklMax=29
SpdMax=27
LckMax=28
DefMax=37
ResMax=28

HPGrowth=20
StrGrowth=20
MagGrowth=0
SklGrowth=10
SpdGrowth=5
LckGrowth=5
DefGrowth=20
ResGrowth=0

HPPairUp=2
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=4
ResPairUp=0
MvtPairUp=1

BaseMovement=8
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0