BaseClasses=
ClassChangeItem=Exalt's Brand
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=
GenderLock=F
GenderParallelClass=
UnitTypes=

Weapons=Sword A/Lance B
HPMax=60
StrMax=30
MagMax=25
SklMax=32
SpdMax=34
LckMax=35
DefMax=29
ResMax=31

HPGrowth=15
StrGrowth=15
MagGrowth=0
SklGrowth=10
SpdGrowth=10
LckGrowth=15
DefGrowth=10
ResGrowth=5

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=4
LckPairUp=4
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=1
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0