BaseClasses=Fighter/Mercenary
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword A/Axe B
HPMax=60
StrMax=32
MagMax=25
SklMax=35
SpdMax=32
LckMax=31
DefMax=30
ResMax=27

HPGrowth=20
StrGrowth=15
MagGrowth=0
SklGrowth=20
SpdGrowth=15
LckGrowth=5
DefGrowth=10
ResGrowth=0

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=3
SpdPairUp=3
LckPairUp=0
DefPairUp=2
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0