BaseClasses=NohrPrince
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword A/Staff B/Dragonstone A
HPMax=60
StrMax=34
MagMax=28
SklMax=29
SpdMax=30
LckMax=33
DefMax=31
ResMax=28

HPGrowth=15
StrGrowth=15
MagGrowth=10
SklGrowth=10
SpdGrowth=10
LckGrowth=10
DefGrowth=15
ResGrowth=0

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=1
SpdPairUp=1
LckPairUp=2
DefPairUp=2
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0