BaseClasses=Archer/SkyKnight
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Flying

Weapons=Lance B/Bow A
HPMax=50
StrMax=27
MagMax=26
SklMax=33
SpdMax=31
LckMax=34
DefMax=25
ResMax=31

HPGrowth=0
StrGrowth=5
MagGrowth=10
SklGrowth=15
SpdGrowth=15
LckGrowth=15
DefGrowth=0
ResGrowth=15

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=2
SpdPairUp=2
LckPairUp=2
DefPairUp=0
ResPairUp=0
MvtPairUp=1

BaseMovement=8
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0