BaseClasses=
ClassChangeItem=
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=Apothecary
GenderLock=
GenderParallelClass=
UnitTypes=Beast

Weapons=Beaststone B
HPMax=40
StrMax=20
MagMax=18
SklMax=23
SpdMax=24
LckMax=24
DefMax=18
ResMax=23

HPGrowth=10
StrGrowth=10
MagGrowth=0
SklGrowth=15
SpdGrowth=20
LckGrowth=10
DefGrowth=0
ResGrowth=20

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=4
LckPairUp=2
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0