BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=SpearFighter
GenderLock=
GenderParallelClass=
UnitTypes=Armour

Weapons=Lance A
HPMax=45
StrMax=24
MagMax=15
SklMax=22
SpdMax=17
LckMax=22
DefMax=26
ResMax=18

HPGrowth=20
StrGrowth=20
MagGrowth=0
SklGrowth=15
SpdGrowth=5
LckGrowth=10
DefGrowth=20
ResGrowth=0

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=4
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0