BaseClasses=
ClassChangeItem=Hero's Brand
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=
GenderLock=M
GenderParallelClass=
UnitTypes=

Weapons=Sword S
HPMax=60
StrMax=29
MagMax=26
SklMax=35
SpdMax=33
LckMax=40
DefMax=30
ResMax=29

HPGrowth=15
StrGrowth=10
MagGrowth=0
SklGrowth=20
SpdGrowth=10
LckGrowth=25
DefGrowth=5
ResGrowth=5

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=0
SpdPairUp=3
LckPairUp=3
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=10
AvoidBonus=10
CriticalBonus=5
CriticalEvasionBonus=0