BaseClasses=WyvernRider
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Flying/Dragon

Weapons=Axe A/Tome B
HPMax=55
StrMax=31
MagMax=30
SklMax=28
SpdMax=27
LckMax=25
DefMax=31
ResMax=31

HPGrowth=0
StrGrowth=15
MagGrowth=15
SklGrowth=10
SpdGrowth=5
LckGrowth=0
DefGrowth=10
ResGrowth=15

HPPairUp=0
StrPairUp=0
MagPairUp=2
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=2
ResPairUp=2
MvtPairUp=1

BaseMovement=8
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0