BaseClasses=Ninja
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword B/Dagger S
HPMax=55
StrMax=27
MagMax=25
SklMax=35
SpdMax=35
LckMax=28
DefMax=26
ResMax=34

HPGrowth=5
StrGrowth=5
MagGrowth=0
SklGrowth=20
SpdGrowth=20
LckGrowth=0
DefGrowth=5
ResGrowth=20

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=2
SpdPairUp=4
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=1

BaseMovement=6
HitBonus=5
AvoidBonus=5
CriticalBonus=5
CriticalEvasionBonus=5