BaseClasses=Samurai/Villager
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword A/Lance B/Axe B
HPMax=65
StrMax=33
MagMax=25
SklMax=30
SpdMax=30
LckMax=31
DefMax=31
ResMax=28

HPGrowth=20
StrGrowth=15
MagGrowth=0
SklGrowth=10
SpdGrowth=10
LckGrowth=10
DefGrowth=10
ResGrowth=0

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=2
SpdPairUp=2
LckPairUp=0
DefPairUp=2
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0