BaseClasses=Apothecary/Ninja
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Golem

Weapons=Dagger A/Bow B
HPMax=60
StrMax=30
MagMax=25
SklMax=33
SpdMax=30
LckMax=30
DefMax=31
ResMax=31

HPGrowth=10
StrGrowth=10
MagGrowth=0
SklGrowth=15
SpdGrowth=10
LckGrowth=5
DefGrowth=5
ResGrowth=15

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=2
SpdPairUp=0
LckPairUp=0
DefPairUp=2
ResPairUp=2
MvtPairUp=0

BaseMovement=7
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0