BaseClasses=Villager/Apothecary
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Lance B/Bow A
HPMax=65
StrMax=33
MagMax=25
SklMax=29
SpdMax=28
LckMax=32
DefMax=33
ResMax=30

HPGrowth=20
StrGrowth=20
MagGrowth=0
SklGrowth=10
SpdGrowth=5
LckGrowth=15
DefGrowth=10
ResGrowth=5

HPPairUp=0
StrPairUp=3
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=3
ResPairUp=2
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0