BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=Samurai
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword B
HPMax=40
StrMax=22
MagMax=15
SklMax=24
SpdMax=22
LckMax=20
DefMax=21
ResMax=19

HPGrowth=10
StrGrowth=15
MagGrowth=0
SklGrowth=20
SpdGrowth=15
LckGrowth=5
DefGrowth=10
ResGrowth=5

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=2
SpdPairUp=3
LckPairUp=0
DefPairUp=1
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0