BaseClasses=Kitsune
ClassChangeItem=
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Beast

Weapons=Beaststone S
HPMax=55
StrMax=29
MagMax=29
SklMax=33
SpdMax=34
LckMax=33
DefMax=27
ResMax=34

HPGrowth=10
StrGrowth=10
MagGrowth=0
SklGrowth=15
SpdGrowth=20
LckGrowth=10
DefGrowth=0
ResGrowth=20

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=5
LckPairUp=3
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=10
CriticalBonus=5
CriticalEvasionBonus=10