BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=Cavalier
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Dagger B
HPMax=45
StrMax=24
MagMax=15
SklMax=19
SpdMax=19
LckMax=21
DefMax=23
ResMax=20

HPGrowth=20
StrGrowth=20
MagGrowth=0
SklGrowth=10
SpdGrowth=10
LckGrowth=5
DefGrowth=10
ResGrowth=5

HPPairUp=0
StrPairUp=3
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=2
ResPairUp=1
MvtPairUp=1

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0