BaseClasses=
ClassChangeItem=
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword B/Dragonstone B
HPMax=40
StrMax=23
MagMax=17
SklMax=19
SpdMax=21
LckMax=22
DefMax=21
ResMax=19

HPGrowth=15
StrGrowth=15
MagGrowth=10
SklGrowth=10
SpdGrowth=10
LckGrowth=10
DefGrowth=10
ResGrowth=5

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=1
SpdPairUp=1
LckPairUp=2
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0