BaseClasses=NohrPrince
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword A/Tome B/Dragonstone A
HPMax=60
StrMax=32
MagMax=31
SklMax=28
SpdMax=32
LckMax=27
DefMax=29
ResMax=32

HPGrowth=15
StrGrowth=15
MagGrowth=15
SklGrowth=5
SpdGrowth=15
LckGrowth=5
DefGrowth=5
ResGrowth=15

HPPairUp=0
StrPairUp=2
MagPairUp=2
SklPairUp=1
SpdPairUp=1
LckPairUp=0
DefPairUp=0
ResPairUp=2
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0