BaseClasses=OniSavage
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Axe A/Tome B
HPMax=60
StrMax=34
MagMax=28
SklMax=25
SpdMax=30
LckMax=25
DefMax=36
ResMax=31

HPPairUp=0
StrPairUp=4
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=4
ResPairUp=0
MvtPairUp=0

HPGrowth=10
StrGrowth=20
MagGrowth=15
SklGrowth=0
SpdGrowth=10
LckGrowth=0
DefGrowth=20
ResGrowth=5

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0

