BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=Fighter
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Axe B
HPMax=45
StrMax=24
MagMax=19
SklMax=16
SpdMax=20
LckMax=17
DefMax=23
ResMax=18

HPGrowth=20
StrGrowth=20
MagGrowth=10
SklGrowth=0
SpdGrowth=10
LckGrowth=0
DefGrowth=20
ResGrowth=0

HPPairUp=0
StrPairUp=4
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=2
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0

