BaseClasses=Diviner/Monk/ShrineMaiden
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Tome A/Staff B
HPMax=45
StrMax=25
MagMax=33
SklMax=31
SpdMax=32
LckMax=27
DefMax=25
ResMax=31

HPGrowth=0
StrGrowth=0
MagGrowth=20
SklGrowth=10
SpdGrowth=15
LckGrowth=0
DefGrowth=0
ResGrowth=15

HPPairUp=0
StrPairUp=0
MagPairUp=4
SklPairUp=0
SpdPairUp=4
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0