BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=Archer
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Bow B
HPMax=35
StrMax=19
MagMax=18
SklMax=20
SpdMax=24
LckMax=18
DefMax=17
ResMax=22

HPGrowth=0
StrGrowth=10
MagGrowth=5
SklGrowth=10
SpdGrowth=20
LckGrowth=0
DefGrowth=0
ResGrowth=20

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=2
LckPairUp=0
DefPairUp=0
ResPairUp=2
MvtPairUp=1

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0