BaseClasses=Cavalier
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Horse

Weapons=Sword A/Lance A
HPMax=60
StrMax=31
MagMax=26
SklMax=30
SpdMax=30
LckMax=32
DefMax=32
ResMax=32

HPGrowth=10
StrGrowth=15
MagGrowth=0
SklGrowth=10
SpdGrowth=10
LckGrowth=15
DefGrowth=10
ResGrowth=10

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=2
ResPairUp=2
MvtPairUp=1

BaseMovement=8
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0