BaseClasses=ShrineMaiden
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Bow B/Staff A
HPMax=50
StrMax=29
MagMax=32
SklMax=30
SpdMax=33
LckMax=34
DefMax=26
ResMax=34

HPGrowth=10
StrGrowth=10
MagGrowth=10
SklGrowth=5
SpdGrowth=15
LckGrowth=15
DefGrowth=0
ResGrowth=20

HPPairUp=0
StrPairUp=0
MagPairUp=3
SklPairUp=0
SpdPairUp=0
LckPairUp=2
DefPairUp=0
ResPairUp=3
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0