BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=Mercenary
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword B
HPMax=40
StrMax=20
MagMax=16
SklMax=23
SpdMax=25
LckMax=24
DefMax=18
ResMax=20

HPGrowth=10
StrGrowth=10
MagGrowth=0
SklGrowth=15
SpdGrowth=20
LckGrowth=15
DefGrowth=0
ResGrowth=10

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=4
LckPairUp=2
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0