BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=F
GenderParallelClass=Monk
UnitTypes=

Weapons=Staff B
HPMax=35
StrMax=18
MagMax=21
SklMax=20
SpdMax=22
LckMax=23
DefMax=17
ResMax=24

HPGrowth=0
StrGrowth=5
MagGrowth=10
SklGrowth=10
SpdGrowth=15
LckGrowth=15
DefGrowth=0
ResGrowth=20

HPPairUp=0
StrPairUp=0
MagPairUp=2
SklPairUp=0
SpdPairUp=0
LckPairUp=2
DefPairUp=0
ResPairUp=2
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=10