BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=WyvernRider
GenderLock=
GenderParallelClass=
UnitTypes=Flying

Weapons=Lance B
HPMax=35
StrMax=19
MagMax=16
SklMax=21
SpdMax=23
LckMax=25
DefMax=18
ResMax=25

HPGrowth=0
StrGrowth=10
MagGrowth=0
SklGrowth=10
SpdGrowth=15
LckGrowth=20
DefGrowth=0
ResGrowth=20

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=3
LckPairUp=0
DefPairUp=0
ResPairUp=3
MvtPairUp=0

BaseMovement=7
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0

