BaseClasses=Archer
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Bow S
HPMax=55
StrMax=31
MagMax=25
SklMax=35
SpdMax=33
LckMax=30
DefMax=31
ResMax=28

HPGrowth=10
StrGrowth=15
MagGrowth=0
SklGrowth=20
SpdGrowth=15
LckGrowth=5
DefGrowth=10
ResGrowth=0

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=3
SpdPairUp=3
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=10
AvoidBonus=0
CriticalBonus=10
CriticalEvasionBonus=0