BaseClasses=
ClassChangeItem=
IsUniqueClass=1
IsNotInheritableClass=1
ParallelClass=Troubadour
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Lance C
HPMax=45
StrMax=28
MagMax=27
SklMax=31
SpdMax=31
LckMax=35
DefMax=27
ResMax=28

HPGrowth=0
StrGrowth=10
MagGrowth=0
SklGrowth=20
SpdGrowth=20
LckGrowth=20
DefGrowth=0
ResGrowth=0

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=2
SpdPairUp=2
LckPairUp=4
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0