BaseClasses=DarkMage
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Tome S
HPMax=55
StrMax=32
MagMax=31
SklMax=28
SpdMax=27
LckMax=31
DefMax=34
ResMax=30

HPGrowth=0
StrGrowth=0
MagGrowth=25
SklGrowth=0
SpdGrowth=10
LckGrowth=0
DefGrowth=5
ResGrowth=15

HPPairUp=0
StrPairUp=0
MagPairUp=5
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=0
ResPairUp=3
MvtPairUp=0

BaseMovement=6
HitBonus=5
AvoidBonus=0
CriticalBonus=10
CriticalEvasionBonus=5