BaseClasses=SpearFighter
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Lance S
HPMax=60
StrMax=34
MagMax=25
SklMax=33
SpdMax=32
LckMax=29
DefMax=30
ResMax=29

HPGrowth=15
StrGrowth=15
MagGrowth=0
SklGrowth=15
SpdGrowth=15
LckGrowth=5
DefGrowth=10
ResGrowth=5

HPPairUp=0
StrPairUp=3
MagPairUp=0
SklPairUp=3
SpdPairUp=2
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=10
CriticalEvasionBonus=10