BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=Knight
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Lance B
HPMax=40
StrMax=22
MagMax=15
SklMax=23
SpdMax=22
LckMax=21
DefMax=22
ResMax=21

HPGrowth=15
StrGrowth=15
MagGrowth=0
SklGrowth=15
SpdGrowth=15
LckGrowth=5
DefGrowth=10
ResGrowth=5

HPPairUp=0
StrPairUp=2
MagPairUp=0
SklPairUp=2
SpdPairUp=2
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0