BaseClasses=Troubadour
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Horse

Weapons=Tome B/Staff A
HPMax=45
StrMax=25
MagMax=33
SklMax=28
SpdMax=31
LckMax=33
DefMax=25
ResMax=32

HPGrowth=0
StrGrowth=0
MagGrowth=15
SklGrowth=5
SpdGrowth=10
LckGrowth=20
DefGrowth=0
ResGrowth=15

HPPairUp=0
StrPairUp=0
MagPairUp=2
SklPairUp=0
SpdPairUp=0
LckPairUp=2
DefPairUp=0
ResPairUp=2
MvtPairUp=1

BaseMovement=8
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0