BaseClasses=Samurai
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Sword S
HPMax=55
StrMax=30
MagMax=28
SklMax=32
SpdMax=35
LckMax=33
DefMax=27
ResMax=31

HPGrowth=10
StrGrowth=10
MagGrowth=5
SklGrowth=15
SpdGrowth=20
LckGrowth=15
DefGrowth=0
ResGrowth=10

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=0
SpdPairUp=5
LckPairUp=3
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=10
CriticalBonus=10
CriticalEvasionBonus=0

