BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Horse

Weapons=Staff B
HPMax=35
StrMax=16
MagMax=19
SklMax=24
SpdMax=20
LckMax=23
DefMax=16
ResMax=21

HPGrowth=0
StrGrowth=0
MagGrowth=10
SklGrowth=20
SpdGrowth=10
LckGrowth=15
DefGrowth=0
ResGrowth=15

HPPairUp=0
StrPairUp=
MagPairUp=20
SklPairUp=0
SpdPairUp=0
LckPairUp=2
DefPairUp=0
ResPairUp=2
MvtPairUp=0

BaseMovement=7
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=10