BaseClasses=
ClassChangeItem=Vanguard Brand
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=
GenderLock=M
GenderParallelClass=
UnitTypes=

Weapons=Sword A/Axe B
HPMax=65
StrMax=36
MagMax=25
SklMax=29
SpdMax=30
LckMax=30
DefMax=32
ResMax=27

HPGrowth=20
StrGrowth=20
MagGrowth=0
SklGrowth=5
SpdGrowth=5
LckGrowth=10
DefGrowth=15
ResGrowth=0

HPPairUp=0
StrPairUp=5
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=3
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0