BaseClasses=
ClassChangeItem=
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=Apothecary
GenderLock=
GenderParallelClass=
UnitTypes=

Weapons=Lance C
HPMax=35
StrMax=19
MagMax=15
SklMax=19
SpdMax=19
LckMax=22
DefMax=18
ResMax=15

HPGrowth=10
StrGrowth=10
MagGrowth=0
SklGrowth=10
SpdGrowth=10
LckGrowth=20
DefGrowth=10
ResGrowth=0

HPPairUp=0
StrPairUp=0
MagPairUp=0
SklPairUp=3
SpdPairUp=0
LckPairUp=3
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0