BaseClasses=
ClassChangeItem=Witch's Mark
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=
GenderLock=F
GenderParallelClass=
UnitTypes=

Weapons=Tome S
HPMax=50
StrMax=25
MagMax=36
SklMax=27
SpdMax=34
LckMax=28
DefMax=26
ResMax=29

HPGrowth=5
StrGrowth=0
MagGrowth=25
SklGrowth=5
SpdGrowth=20
LckGrowth=5
DefGrowth=0
ResGrowth=10

HPPairUp=0
StrPairUp=0
MagPairUp=5
SklPairUp=0
SpdPairUp=3
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=0
AvoidBonus=10
CriticalBonus=10
CriticalEvasionBonus=0