BaseClasses=
ClassChangeItem=
IsUniqueClass=1
IsNotInheritableClass=
ParallelClass=Outlaw
GenderLock=
GenderParallelClass=
UnitTypes=Beast

Weapons=Beaststone B
HPMax=45
StrMax=24
MagMax=15
SklMax=18
SpdMax=22
LckMax=17
DefMax=21
ResMax=15

HPGrowth=20
StrGrowth=20
MagGrowth=0
SklGrowth=5
SpdGrowth=15
LckGrowth=5
DefGrowth=10
ResGrowth=0

HPPairUp=0
StrPairUp=3
MagPairUp=0
SklPairUp=0
SpdPairUp=3
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=5
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0