BaseClasses=Wolfskin
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Beast

Weapons=Beaststone S
HPMax=65
StrMax=36
MagMax=25
SklMax=29
SpdMax=31
LckMax=26
DefMax=32
ResMax=26

HPGrowth=20
StrGrowth=20
MagGrowth=0
SklGrowth=5
SpdGrowth=15
LckGrowth=5
DefGrowth=10
ResGrowth=0

HPPairUp=0
StrPairUp=4
MagPairUp=0
SklPairUp=0
SpdPairUp=4
LckPairUp=0
DefPairUp=0
ResPairUp=0
MvtPairUp=0

BaseMovement=6
HitBonus=10
AvoidBonus=0
CriticalBonus=5
CriticalEvasionBonus=10