BaseClasses=
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=SkyKnight
GenderLock=
GenderParallelClass=
UnitTypes=Flying/Dragon

Weapons=Axe B
HPMax=40
StrMax=22
MagMax=17
SklMax=21
SpdMax=20
LckMax=19
DefMax=24
ResMax=15

HPGrowth=10
StrGrowth=15
MagGrowth=5
SklGrowth=10
SpdGrowth=10
LckGrowth=5
DefGrowth=20
ResGrowth=0

HPPairUp=0
StrPairUp=3
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=3
ResPairUp=0
MvtPairUp=0

BaseMovement=7
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0