BaseClasses=WyvernRider
ClassChangeItem=
IsUniqueClass=
IsNotInheritableClass=
ParallelClass=
GenderLock=
GenderParallelClass=
UnitTypes=Flying/Dragon

Weapons=Lance B/Axe A
HPMax=60
StrMax=33
MagMax=25
SklMax=33
SpdMax=29
LckMax=28
DefMax=35
ResMax=26

HPGrowth=10
StrGrowth=15
MagGrowth=0
SklGrowth=15
SpdGrowth=10
LckGrowth=5
DefGrowth=20
ResGrowth=0

HPPairUp=0
StrPairUp=3
MagPairUp=0
SklPairUp=0
SpdPairUp=0
LckPairUp=0
DefPairUp=3
ResPairUp=0
MvtPairUp=1

BaseMovement=8
HitBonus=0
AvoidBonus=0
CriticalBonus=0
CriticalEvasionBonus=0