Gender=F
BaseClass=Outlaw
ClassSet=Outlaw/Troubadour/Apothecary
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=
RevelationsRecruitment=
DLCRecruitment=1
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#bb5a56

HPModifier=0
StrModifier=-1
MagModifier=1
SklModifier=0
SpdModifier=-1
LckModifier=2
DefModifier=-2
ResModifier=2

HPGrowth=35
StrGrowth=30
MagGrowth=55
SklGrowth=30
SpdGrowth=40
LckGrowth=70
DefGrowth=20
ResGrowth=45

LckPairUpC=1
MagPairUpB=1
LckPairUpA=1
LckPairUpS=1
ResPairUpS=1

SupportsAPlus=
SupportsS=Avatar
