Gender=M
BaseClass=Fighter
ClassSet=Fighter/Cavalier
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=07
RevelationRecruitment=14
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=1
MagModifier=0
SklModifier=3
SpdModifier=0
LckModifier=-3
DefModifier=1
ResModifier=-1

HPGrowth=50
StrGrowth=45
MagGrowth=0
SklGrowth=55
SpdGrowth=35
LckGrowth=5
DefGrowth=45
ResGrowth=20

SklPairUpC=1
StrPairUpB=1
StrPairUpA=1
SklPairUpS=2

SupportsAPlus=Benny/Keaton/Niles/Azama
SupportsS=AvatarF/Felicia/Azura/Mozu/Camilla/Elise/Charlotte/Effie/Peri/Beruka/Selena/Nyx/Kagero/Setsuna
