Gender=M
BaseClass=Ninja
ClassSet=Ninja/Samurai
ParentCharacterID=Saizo
BirthrightRecruitment=09x
ConquestRecruitment=
RevelationRecruitment=09x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=40
StrGrowth=45
MagGrowth=50
SklGrowth=55
SpdGrowth=45
LckGrowth=50
DefGrowth=30
ResGrowth=20

SupportsAPlus=Shiro/Hisame/Dwyer/Ignatius
SupportsS=AvatarF/KanaF/Sophie/Midori/Selkie/Mitama/Caeldori/Rhajat/Soleil/Nina
