Gender=M
BaseClass=Monk
ClassSet=Monk/Apothecary
ParentCharacterID=
BirthrightRecruitment=08
ConquestRecruitment=
RevelationRecruitment=16
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#786162

HPModifier=0
StrModifier=2
MagModifier=-3
SklModifier=0
SpdModifier=1
LckModifier=0
DefModifier=1
ResModifier=0

HPGrowth=55
StrGrowth=50
MagGrowth=20
SklGrowth=40
SpdGrowth=45
LckGrowth=40
DefGrowth=40
ResGrowth=20

StrPairUpC=1
SpdPairUpB=1
DefPairUpA=1
StrPairUpS=1
LckPairUpS=1

SupportsAPlus=Kaden/Subaki/Hayato/Arthur
SupportsS=AvatarF/Felicia/Azura/Mozu/Hinoka/Sakura/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Effie/Beruka
