Gender=F
BaseClass=Songstress
ClassSet=Songstress/SkyKnight
ParentCharacterID=
BirthrightRecruitment=06
ConquestRecruitment=09
RevelationRecruitment=06
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=0
MagModifier=0
SklModifier=1
SpdModifier=3
LckModifier=0
DefModifier=-3
ResModifier=0

HPGrowth=25
StrGrowth=50
MagGrowth=25
SklGrowth=60
SpdGrowth=60
LckGrowth=40
DefGrowth=15
ResGrowth=35

SpdPairUpC=1
SklPairUpB=1
SpdPairUpA=1
SpdPairUpS=1
LckPairUpS=1

SupportsAPlus=Hinoka/Sakura/Elise
SupportsS=Avatar/Jakob/Silas/Kaze/Ryoma/Takumi/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Xander/Leo/Benny/Keaton/Arthur/Odin/Laslow/Niles
