Gender=M
BaseClass=Knight
ClassSet=Knight/Fighter
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=13
RevelationRecruitment=14
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#eadab1

HPModifier=0
StrModifier=0
MagModifier=0
SklModifier=0
SpdModifier=-3
LckModifier=0
DefModifier=3
ResModifier=1

HPGrowth=50
StrGrowth=40
MagGrowth=0
SklGrowth=50
SpdGrowth=10
LckGrowth=35
DefGrowth=55
ResGrowth=45

DefPairUpC=1
SklPairUpB=1
StrPairUpA=1
StrPairUpS=1
DefPairUpS=1

SupportsAPlus=Keaton/Arthur/Hayato
SupportsS=AvatarF/Felicia/Azura/Mozu/Camilla/Elise/Charlotte/Effie/Peri/Beruka/Selena/Nyx/Rinkah/Oboro

