Gender=F
BaseClass=WyvernRider
ClassSet=WyvernRider/Fighter
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=10
RevelationRecruitment=12
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#9fbbc2

HPModifier=0
StrModifier=-1
MagModifier=0
SklModifier=2
SpdModifier=-2
LckModifier=0
DefModifier=2
ResModifier=-1

HPGrowth=45
StrGrowth=30
MagGrowth=10
SklGrowth=55
SpdGrowth=30
LckGrowth=45
DefGrowth=40
ResGrowth=25

SklPairUpC=1
DefPairUpB=1
SklPairUpA=1
LckPairUpS=1
DefPairUpS=1

SupportsAPlus=Camilla/Charlotte/Selena/Oboro
SupportsS=Avatar/Jakob/Silas/Kaze/Xander/Leo/Benny/Keaton/Arthur/Odin/Laslow/Niles/Azama/Saizo
