Gender=F
BaseClass=SkyKnight
ClassSet=SkyKnight/Samurai
ParentCharacterID=Subaki
BirthrightRecruitment=13x
ConquestRecruitment=
RevelationRecruitment=13x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=55
StrGrowth=35
MagGrowth=15
SklGrowth=40
SpdGrowth=40
LckGrowth=45
DefGrowth=35
ResGrowth=20

SupportsAPlus=Mitama/Rhajat/Sophie/Nina
SupportsS=Avatar/Kana/Shigure/Dwyer/Shiro/Kiragi/Asugi/Hisame/Siegbert/Ignatius