Gender=F
BaseClass=MaligKnight
ClassSet=WyvernRider/DarkMage
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=10
RevelationRecruitment=12
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#bab2d8

HPModifier=0
StrModifier=1
MagModifier=-1
SklModifier=1
SpdModifier=1
LckModifier=-2
DefModifier=1
ResModifier=0

HPGrowth=40
StrGrowth=50
MagGrowth=25
SklGrowth=50
SpdGrowth=55
LckGrowth=25
DefGrowth=35
ResGrowth=45

SpdPairUpC=1
ResPairUpB=1
StrPairUpA=1
StrPairUpS=1
DefPairUpS=1

SupportsAPlus=Elise/Beruka/Selena/Hinoka
SupportsS=Avatar/Jakob/Silas/Kaze/Benny/Keaton/Arthur/Odin/Laslow/Niles/Ryoma/Takumi
