Gender=F
BaseClass=Fighter
ClassSet=Fighter/Troubadour
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=13
RevelationRecruitment=14
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=3
MagModifier=0
SklModifier=0
SpdModifier=2
LckModifier=0
DefModifier=-2
ResModifier=-2

HPGrowth=65
StrGrowth=55
MagGrowth=0
SklGrowth=35
SpdGrowth=50
LckGrowth=45
DefGrowth=20
ResGrowth=5

StrPairUpC=1
StrPairUpB=1
SpdPairUpA=1
StrPairUpS=1
SpdPairUpS=1

SupportsAPlus=Peri/Beruka/Nyx/Rinkah
SupportsS=Avatar/Jakob/Silas/Kaze/Xander/Leo/Benny/Keaton/Arthur/Odin/Laslow/Niles/Saizo/Kaden