Gender=M
BaseClass=Troubadour
ClassSet=Troubadour/Cavalier
ParentCharacterID=Jakob
BirthrightRecruitment=04x
ConquestRecruitment=04x
RevelationRecruitment=04x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=45
StrGrowth=45
MagGrowth=30
SklGrowth=20
SpdGrowth=30
LckGrowth=30
DefGrowth=30
ResGrowth=35

SupportsAPlus=Asugi/Kiragi/Percy
SupportsS=AvatarF/KanaF/Sophie/Midori/Selkie/Mitama/Caeldori/Rhajat/Velouria/Ophelia/Soleil/Nina
