Gender=F
BaseClass=Knight
ClassSet=Knight/Troubadour
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=07
RevelationRecruitment=14
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#d6d2cd

HPModifier=0
StrModifier=3
MagModifier=0
SklModifier=-1
SpdModifier=1
LckModifier=0
DefModifier=-1
ResModifier=-1

HPGrowth=35
StrGrowth=60
MagGrowth=0
SklGrowth=35
SpdGrowth=50
LckGrowth=50
DefGrowth=35
ResGrowth=30

StrPairUpC=1
LckPairUpB=1
SpdPairUpA=1
StrPairUpS=2

SupportsAPlus=Elise/Mozu/Nyx/Hana
SupportsS=Avatar/Jakob/Silas/Kaze/Xander/Leo/Benny/Keaton/Arthur/Odin/Laslow/Niles/Hayato/Azama
