Gender=F
BaseClass=Troubadour
ClassSet=Troubadour/WyvernRider
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=07
RevelationRecruitment=14
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#eadcca

HPModifier=0
StrModifier=-1
MagModifier=3
SklModifier=-2
SpdModifier=1
LckModifier=1
DefModifier=-3
ResModifier=1

HPGrowth=30
StrGrowth=5
MagGrowth=65
SklGrowth=25
SpdGrowth=55
LckGrowth=70
DefGrowth=15
ResGrowth=40

MagPairUpC=1
MagPairUpB=1
LckPairUpA=1
MagPairUpS=1
SpdPairUpS=1

SupportsAPlus=Camilla/Azura/Effie/Sakura
SupportsS=Avatar/Jakob/Silas/Kaze/Benny/Keaton/Arthur/Odin/Laslow/Niles/Ryoma/Takumi
