Gender=F
BaseClass=Maid
ClassSet=Troubadour/Mercenary
ParentCharacterID=
BirthrightRecruitment=02
ConquestRecruitment=02
RevelationRecruitment=02
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#dec2af

HPMax=0
StrMax=-2
MagMax=2
SklMax=0
SpdMax=1
LckMax=0
DefMax=-1
ResMax=1

HPModifier=0
StrModifier=-2
MagModifier=2
SklModifier=0
SpdModifier=1
LckModifier=0
DefModifier=-1
ResModifier=1

HPGrowth=40
StrGrowth=10
MagGrowth=35
SklGrowth=30
SpdGrowth=40
LckGrowth=55
DefGrowth=15
ResGrowth=32

SpdPairUpC=1
ResPairUpB=1
MagPairUpA=1
SpdPairUpS=1
ResPairUpS=1

SupportsAPlus=Hana/Peri/Flora
SupportsS=Avatar/Jakob/Silas/Kaze/Ryoma/Takumi/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Xander/Leo/Benny/Keaton/Arthur/Odin/Laslow/Niles
