Gender=F
BaseClass=Maid
ClassSet=Troubadour/DarkMage/Mercenary
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=19~
RevelationRecruitment=23~
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=1
MagModifier=-1
SklModifier=2
SpdModifier=0
LckModifier=-1
DefModifier=1
ResModifier=-1

HPGrowth=35
StrGrowth=40
MagGrowth=20
SklGrowth=45
SpdGrowth=30
LckGrowth=35
DefGrowth=30
ResGrowth=30

SklPairUpC=1
DefPairUpB=1
ResPairUpA=1
StrPairUpS=1
LckPairUpS=1

SupportsAPlus=Felicia
SupportsS=Avatar
