Gender=M
BaseClass=Troubadour
ClassSet=Troubadour/DarkMage
ParentCharacterID=Leo
BirthrightRecruitment=
ConquestRecruitment=16x
RevelationRecruitment=16x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=55
StrGrowth=15
MagGrowth=65
SklGrowth=20
SpdGrowth=35
LckGrowth=25
DefGrowth=25
ResGrowth=55

SupportsAPlus=Siegbert/Shigure/Ignatius/Kiragi
SupportsS=AvatarF/KanaF/Sophie/Midori/Selkie/Rhajat/Velouria/Ophelia/Soleil/Nina
