Gender=M
BaseClass=MasterOfArms
ClassSet=Samurai/OniSavage/Monk
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=
RevelationRecruitment=19~
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=2
MagModifier=-1
SklModifier=1
SpdModifier=0
LckModifier=-1
DefModifier=2
ResModifier=-2

HPGrowth=20
StrGrowth=20
MagGrowth=0
SklGrowth=15
SpdGrowth=5
LckGrowth=20
DefGrowth=10
ResGrowth=10

DefPairUpC=1
StrPairUpB=1
SklPairUpA=1
StrPairUpS=1
DefPairUpS=1

SupportsAPlus=Hayato
SupportsS=AvatarF
