Gender=M
BaseClass=GreatKnight
ClassSet=Cavalier/Mercenary/WyvernRider
ParentCharacterID=
BirthrightRecruitment=02
ConquestRecruitment=02
RevelationRecruitment=02 / 7
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=2
MagModifier=0
SklModifier=1
SpdModifier=-2
LckModifier=0
DefModifier=2
ResModifier=-2

HPGrowth=15
StrGrowth=5
MagGrowth=0
SklGrowth=5
SpdGrowth=0
LckGrowth=15
DefGrowth=5
ResGrowth=5

DefPairUpC=1
StrPairUpB=1
SklPairUpA=1
StrPairUpS=1
DefPairUpS=1

SupportsAPlus=
SupportsS=AvatarF
