Gender=F
BaseClass=Samurai
ClassSet=Samurai/ShrineMaiden
ParentCharacterID=
BirthrightRecruitment=07
ConquestRecruitment=
RevelationRecruitment=08
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=1
MagModifier=0
SklModifier=1
SpdModifier=2
LckModifier=-1
DefModifier=-3
ResModifier=1

HPGrowth=25
StrGrowth=55
MagGrowth=10
SklGrowth=45
SpdGrowth=55
LckGrowth=25
DefGrowth=20
ResGrowth=30

SpdPairUpC=1
StrPairUpB=1
SklPairUpA=1
StrPairUpS=1
SpdPairUpS=1

SupportsAPlus=Sakura/Setsuna/Effie
SupportsS=Avatar/Jakob/Silas/Kaze/Ryoma/Takumi/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Laslow/Keaton
