Gender=M
BaseClass=Diviner
ClassSet=Diviner/OniSavage
ParentCharacterID=
BirthrightRecruitment=08
ConquestRecruitment=
RevelationRecruitment=09
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#8a5c5d

HPModifier=0
StrModifier=0
MagModifier=1
SklModifier=-1
SpdModifier=2
LckModifier=1
DefModifier=-1
ResModifier=-1

HPGrowth=50
StrGrowth=30
MagGrowth=40
SklGrowth=30
SpdGrowth=45
LckGrowth=60
DefGrowth=40
ResGrowth=20

SpdPairUpC=1
LckPairUpB=1
MagPairUpA=1
SpdPairUpS=1
LckPairUpS=1

SupportsAPlus=Kaden/Azama/Benny/Fuga
SupportsS=AvatarF/Felicia/Azura/Mozu/Hinoka/Sakura/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Effie/Nyx
