Gender=M
BaseClass=Samurai
ClassSet=Samurai/OniSavage
ParentCharacterID=
BirthrightRecruitment=09
ConquestRecruitment=
RevelationRecruitment=10
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=1
MagModifier=0
SklModifier=-1
SpdModifier=-2
LckModifier=0
DefModifier=2
ResModifier=0

HPGrowth=55
StrGrowth=35
MagGrowth=0
SklGrowth=25
SpdGrowth=15
LckGrowth=45
DefGrowth=45
ResGrowth=15

DefPairUpC=1
StrPairUpB=1
DefPairUpA=1
StrPairUpS=1
LckPairUpS=1

SupportsAPlus=Takumi/Kaden/Subaki/Odin
SupportsS=AvatarF/Felicia/Azura/Mozu/Hinoka/Sakura/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Peri/Selena
