Gender=F
BaseClass=SkyKnight
ClassSet=SkyKnight/SpearFighter
ParentCharacterID=
BirthrightRecruitment=08
ConquestRecruitment=
RevelationRecruitment=16
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=1
MagModifier=-1
SklModifier=-1
SpdModifier=1
LckModifier=0
DefModifier=-1
ResModifier=2

HPGrowth=45
StrGrowth=45
MagGrowth=15
SklGrowth=40
SpdGrowth=45
LckGrowth=40
DefGrowth=35
ResGrowth=40

ResPairUpC=1
LckPairUpB=1
StrPairUpA=1
SpdPairUpS=1
ResPairUpS=1

SupportsAPlus=Sakura/Setsuna/Azura/Camilla
SupportsS=Avatar/Jakob/Silas/Kaze/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Xander/Leo
