Gender=M
BaseClass=Samurai
ClassSet=Samurai/OniSavage
ParentCharacterID=Hinata
BirthrightRecruitment=11x
ConquestRecruitment=
RevelationRecruitment=11x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=50
StrGrowth=40
MagGrowth=0
SklGrowth=40
SpdGrowth=40
LckGrowth=25
DefGrowth=30
ResGrowth=20

SupportsAPlus=Kiragi/Asugi/Shigure/Percy
SupportsS=AvatarF/KanaF/Sophie/Midori/Selkie/Mitama/Caeldori/Rhajat/Velouria/Ophelia
