Gender=M
BaseClass=Knight
ClassSet=Knight/Fighter
ParentCharacterID=Benny
BirthrightRecruitment=
ConquestRecruitment=17x
RevelationRecruitment=17x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=40
StrGrowth=50
MagGrowth=0
SklGrowth=40
SpdGrowth=30
LckGrowth=55
DefGrowth=45
ResGrowth=35

SupportsAPlus=Siegbert/Forrest/Percy/Asugi
SupportsS=AvatarF/KanaF/Sophie/Midori/Selkie/Caeldori/Velouria/Ophelia/Soleil/Nina
