Gender=M
BaseClass=Onmyoji
ClassSet=Monk/Samurai/Apothecary
ParentCharacterID=
BirthrightRecruitment=19~
ConquestRecruitment=23~
RevelationRecruitment=
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=0
MagModifier=1
SklModifier=1
SpdModifier=-2
LckModifier=0
DefModifier=0
ResModifier=1

HPGrowth=45
StrGrowth=15
MagGrowth=35
SklGrowth=55
SpdGrowth=30
LckGrowth=45
DefGrowth=35
ResGrowth=35

SklPairUpC=1
MagPairUpB=1
DefPairUpA=1
SklPairUpS=1
ResPairUpS=1

SupportsAPlus=
SupportsS=AvatarF
