Gender=M
BaseClass=Butler
ClassSet=Troubadour/Cavalier
ParentCharacterID=
BirthrightRecruitment=02
ConquestRecruitment=02
RevelationRecruitment=02
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#cecbbd

HPModifier=0
StrModifier=2
MagModifier=-2
SklModifier=2
SpdModifier=0
LckModifier=-1
DefModifier=0
ResModifier=-1

HPGrowth=50
StrGrowth=30
MagGrowth=15
SklGrowth=40
SpdGrowth=35
LckGrowth=45
DefGrowth=25
ResGrowth=25

StrPairUpC=1
SpdPairUpB=1
SklPairUpA=1
StrPairUpS=1
SklPairUpS=1

SupportsAPlus=Silas/Takumi/Gunter
SupportsS=AvatarF/Felicia/Azura/Mozu/Hinoka/Sakura/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Camilla/Elise/Charlotte/Effie/Peri/Beruka/Selena/Nyx
