Gender=M
BaseClass=Kitsune
ClassSet=Kitsune/Diviner
ParentCharacterID=
BirthrightRecruitment=12
ConquestRecruitment=
RevelationRecruitment=13
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#cd8f49

HPModifier=0
StrModifier=1
MagModifier=0
SklModifier=-3
SpdModifier=2
LckModifier=1
DefModifier=-2
ResModifier=2

HPGrowth=45
StrGrowth=40
MagGrowth=10
SklGrowth=25
SpdGrowth=45
LckGrowth=50
DefGrowth=35
ResGrowth=40

SpdPairUpC=1
ResPairUpB=1
LckPairUpA=1
SpdPairUpS=1
ResPairUpS=1

SupportsAPlus=Hinata/Azama/Hayato/Keaton
SupportsS=AvatarF/Felicia/Azura/Mozu/Hinoka/Sakura/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Charlotte/Peri
