Gender=F
BaseClass=Ninja
ClassSet=Ninja/Diviner
ParentCharacterID=
BirthrightRecruitment=10
ConquestRecruitment=
RevelationRecruitment=11
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#503e3a

HPModifier=0
StrModifier=3
MagModifier=0
SklModifier=-1
SpdModifier=-1
LckModifier=0
DefModifier=-1
ResModifier=1

HPGrowth=30
StrGrowth=65
MagGrowth=0
SklGrowth=20
SpdGrowth=50
LckGrowth=30
DefGrowth=25
ResGrowth=40

StrPairUpC=1
ResPairUpB=1
StrPairUpA=1
SpdPairUpS=1
ResPairUpS=1

SupportsAPlus=Orochi/Rinkah/Setsuna/Peri
SupportsS=Avatar/Jakob/Silas/Kaze/Ryoma/Takumi/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Odin/Arthur
