Gender=F
BaseClass=NohrPrince
ClassSet=NohrPrince
ParentCharacterID=Avatar
BirthrightRecruitment=02x
ConquestRecruitment=02x
RevelationRecruitment=02x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=30
StrGrowth=35
MagGrowth=30
SklGrowth=40
SpdGrowth=45
LckGrowth=45
DefGrowth=25
ResGrowth=25

SupportsAPlus=Midori/Mitama/Selkie/Velouria
SupportsS=Shigure/Dwyer/Shiro/Kiragi/Asugi/Hisame/Siegbert/Forrest/Ignatius/Percy