Gender=M
BaseClass=NohrPrince
ClassSet=NohrPrince
ParentCharacterID=AvatarF
BirthrightRecruitment=02x
ConquestRecruitment=02x
RevelationRecruitment=02x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=30
StrGrowth=35
MagGrowth=30
SklGrowth=40
SpdGrowth=45
LckGrowth=45
DefGrowth=25
ResGrowth=25

SupportsAPlus=Shiro/Siegbert/Percy
SupportsS=Sophie/Midori/Selkie/Mitama/Caeldori/Rhajat/Velouria/Ophelia/Soleil/Nina
