Gender=M
BaseClass=Ninja
ClassSet=Ninja/Samurai
ParentCharacterID=
BirthrightRecruitment=06
ConquestRecruitment=11
RevelationRecruitment=08
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#7d9481

HPModifier=0
StrModifier=-2
MagModifier=0
SklModifier=2
SpdModifier=3
LckModifier=-2
DefModifier=-1
ResModifier=1

HPGrowth=55
StrGrowth=40
MagGrowth=0
SklGrowth=45
SpdGrowth=65
LckGrowth=20
DefGrowth=20
ResGrowth=35

SpdPairUpC=1
SklPairUpB=1
ResPairUpA=1
SklPairUpS=1
SpdPairUpS=1

SupportsAPlus=Saizo/Silas/Xander
SupportsS=AvatarF/Felicia/Azura/Mozu/Hinoka/Sakura/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Camilla/Elise/Charlotte/Effie/Peri/Beruka/Selena/Nyx
