Gender=M
BaseClass=Wolfskin
ClassSet=Wolfskin/Fighter
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=14
RevelationRecruitment=13
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=3
MagModifier=0
SklModifier=-2
SpdModifier=-1
LckModifier=0
DefModifier=2
ResModifier=-1

HPGrowth=60
StrGrowth=60
MagGrowth=0
SklGrowth=20
SpdGrowth=35
LckGrowth=30
DefGrowth=50
ResGrowth=25

StrPairUpC=1
StrPairUpB=1
DefPairUpA=1
StrPairUpS=1
DefPairUpS=1

SupportsAPlus=Benny/Arthur/Laslow/Kaden
SupportsS=AvatarF/Felicia/Azura/Mozu/Camilla/Elise/Charlotte/Effie/Peri/Beruka/Selena/Nyx/Rinkah/Hana
