Gender=M
BaseClass=Archer
ClassSet=Archer/SpearFighter
ParentCharacterID=Takumi
BirthrightRecruitment=08x
ConquestRecruitment=
RevelationRecruitment=08x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=45
StrGrowth=40
MagGrowth=0
SklGrowth=45
SpdGrowth=50
LckGrowth=45
DefGrowth=40
ResGrowth=15

SupportsAPlus=Shiro/Hisame/Dwyer/Forrest
SupportsS=AvatarF/KanaF/Sophie/Midori/Selkie/Mitama/Caeldori/Rhajat/Velouria/Soleil
