Gender=M
BaseClass=Mercenary
ClassSet=Mercenary/Ninja
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=12
RevelationRecruitment=17
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=1
MagModifier=0
SklModifier=2
SpdModifier=-1
LckModifier=1
DefModifier=-1
ResModifier=-1

HPGrowth=50
StrGrowth=45
MagGrowth=0
SklGrowth=45
SpdGrowth=30
LckGrowth=55
DefGrowth=35
ResGrowth=25

SklPairUpC=1
StrPairUpB=1
LckPairUpA=1
StrPairUpS=1
LckPairUpS=1

SupportsAPlus=Xander/Odin/Keaton/Saizo
SupportsS=AvatarF/Felicia/Azura/Mozu/Camilla/Elise/Charlotte/Effie/Peri/Beruka/Selena/Nyx/Orochi/Hana
