Gender=M
BaseClass=DarkKnight
ClassSet=DarkMage/Troubadour
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=14
RevelationRecruitment=17
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=-2
MagModifier=2
SklModifier=0
SpdModifier=-2
LckModifier=0
DefModifier=0
ResModifier=2

HPGrowth=45
StrGrowth=25
MagGrowth=55
SklGrowth=35
SpdGrowth=45
LckGrowth=45
DefGrowth=30
ResGrowth=45

MagPairUpC=1
ResPairUpB=1
SpdPairUpA=1
MagPairUpS=1
LckPairUpS=1

SupportsAPlus=Xander/Odin/Niles/Takumi
SupportsS=AvatarF/Felicia/Azura/Mozu/Charlotte/Effie/Peri/Beruka/Selena/Nyx/Hinoka/Sakura
