Gender=F
BaseClass=Apothecary
ClassSet=Apothecary/Ninja
ParentCharacterID=Kaze
BirthrightRecruitment=06x
ConquestRecruitment=06x
RevelationRecruitment=06x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=45
StrGrowth=35
MagGrowth=5
SklGrowth=55
SpdGrowth=35
LckGrowth=50
DefGrowth=30
ResGrowth=20

SupportsAPlus=Selkie/KanaF/Ophelia
SupportsS=Avatar/Kana/Shigure/Dwyer/Shiro/Kiragi/Asugi/Hisame/Siegbert/Forrest/Ignatius/Percy