Gender=F
BaseClass=ShrineMaiden
ClassSet=ShrineMaiden/Apothecary
ParentCharacterID=Azama
BirthrightRecruitment=12x
ConquestRecruitment=
RevelationRecruitment=12x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=45
StrGrowth=40
MagGrowth=35
SklGrowth=45
SpdGrowth=50
LckGrowth=50
DefGrowth=30
ResGrowth=20

SupportsAPlus=Caeldori/Rhajat/KanaF/Soleil
SupportsS=Avatar/Kana/Shigure/Dwyer/Shiro/Kiragi/Asugi/Hisame/Siegbert/Percy