Gender=F
BaseClass=Villager
ClassSet=Villager/Archer
ParentCharacterID=
BirthrightRecruitment=01x
ConquestRecruitment=01x
RevelationRecruitment=01x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#4a423d

HPModifier=0
StrModifier=0
MagModifier=0
SklModifier=1
SpdModifier=1
LckModifier=1
DefModifier=0
ResModifier=-2

HPGrowth=30
StrGrowth=40
MagGrowth=5
SklGrowth=50
SpdGrowth=55
LckGrowth=45
DefGrowth=35
ResGrowth=30

SklPairUpC=1
LckPairUpB=1
SpdPairUpA=1
SklPairUpS=1
LckPairUpS=1

SupportsAPlus=Oboro/Effie/Nyx
SupportsS=Avatar/Jakob/Silas/Kaze/Ryoma/Takumi/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Xander/Leo/Benny/Keaton/Arthur/Odin/Laslow/Niles
