Gender=M
BaseClass=Outlaw
ClassSet=Outlaw/DarkMage
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=08
RevelationRecruitment=17
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=-2
MagModifier=0
SklModifier=-1
SpdModifier=3
LckModifier=0
DefModifier=0
ResModifier=1

HPGrowth=40
StrGrowth=35
MagGrowth=20
SklGrowth=40
SpdGrowth=50
LckGrowth=30
DefGrowth=30
ResGrowth=40

SpdPairUpC=1
SpdPairUpB=1
ResPairUpA=1
MagPairUpS=1
ResPairUpS=1

SupportsAPlus=Leo/Odin/Arthur/Subaki
SupportsS=Avatar/AvatarF/Felicia/Azura/Mozu/Camilla/Elise/Charlotte/Effie/Peri/Beruka/Selena/Nyx/Setsuna/Oboro
