Gender=F
BaseClass=Outlaw
ClassSet=Outlaw/DarkMage
ParentCharacterID=Niles
BirthrightRecruitment=
ConquestRecruitment=22x
RevelationRecruitment=22x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=30
StrGrowth=45
MagGrowth=30
SklGrowth=35
SpdGrowth=40
LckGrowth=50
DefGrowth=25
ResGrowth=45

SupportsAPlus=Soleil/Velouria/Caeldori
SupportsS=Avatar/Kana/Shigure/Dwyer/Shiro/Asugi/Siegbert/Forrest/Ignatius/Percy