Gender=F
BaseClass=DarkMage
ClassSet=DarkMage/Outlaw
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=09
RevelationRecruitment=15
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=0
MagModifier=3
SklModifier=-2
SpdModifier=2
LckModifier=-1
DefModifier=-2
ResModifier=1

HPGrowth=30
StrGrowth=5
MagGrowth=50
SklGrowth=35
SpdGrowth=50
LckGrowth=20
DefGrowth=15
ResGrowth=30

MagPairUpC=1
SpdPairUpB=1
MagPairUpA=1
MagPairUpS=1
SpdPairUpS=1

SupportsAPlus=Mozu/Charlotte/Effie/Orochi
SupportsS=Avatar/Jakob/Silas/Kaze/Xander/Leo/Benny/Keaton/Arthur/Odin/Laslow/Niles/Hayato/Subaki
