Gender=F
BaseClass=SpearFighter
ClassSet=SpearFighter/Apothecary
ParentCharacterID=
BirthrightRecruitment=09
ConquestRecruitment=
RevelationRecruitment=10
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#66708b

HPModifier=0
StrModifier=1
MagModifier=-1
SklModifier=1
SpdModifier=1
LckModifier=-1
DefModifier=1
ResModifier=-1

HPGrowth=30
StrGrowth=40
MagGrowth=20
SklGrowth=40
SpdGrowth=40
LckGrowth=40
DefGrowth=40
ResGrowth=30

StrPairUpC=1
DefPairUpB=1
SpdPairUpA=1
SklPairUpS=1
LckPairUpS=1

SupportsAPlus=Orochi/Rinkah/Mozu/Beruka
SupportsS=Avatar/Jakob/Silas/Kaze/Ryoma/Takumi/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Benny/Niles
