Gender=M
BaseClass=DarkMage
ClassSet=DarkMage/Samurai
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=08
RevelationRecruitment=17
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=0
MagModifier=1
SklModifier=1
SpdModifier=-1
LckModifier=1
DefModifier=0
ResModifier=-1

HPGrowth=55
StrGrowth=35
MagGrowth=30
SklGrowth=55
SpdGrowth=35
LckGrowth=60
DefGrowth=40
ResGrowth=20

MagPairUpC=1
StrPairUpB=1
LckPairUpA=1
MagPairUpS=1
SklPairUpS=1

SupportsAPlus=Leo/Laslow/Niles/Hinata
SupportsS=AvatarF/Felicia/Azura/Mozu/Camilla/Elise/Charlotte/Effie/Peri/Beruka/Selena/Nyx/Orochi/Kagero
