Gender=F
BaseClass=DarkMage
ClassSet=DarkMage/Samurai
ParentCharacterID=Odin
BirthrightRecruitment=
ConquestRecruitment=20x
RevelationRecruitment=20x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=45
StrGrowth=15
MagGrowth=45
SklGrowth=40
SpdGrowth=45
LckGrowth=65
DefGrowth=20
ResGrowth=30

SupportsAPlus=Midori/Soleil/Rhajat
SupportsS=Avatar/Kana/Shigure/Dwyer/Shiro/Hisame/Siegbert/Forrest/Ignatius/Percy