Gender=F
BaseClass=Diviner
ClassSet=Diviner/Apothecary
ParentCharacterID=
BirthrightRecruitment=07
ConquestRecruitment=
RevelationRecruitment=11
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=0
MagModifier=3
SklModifier=2
SpdModifier=-2
LckModifier=-1
DefModifier=-2
ResModifier=1

HPGrowth=35
StrGrowth=5
MagGrowth=65
SklGrowth=50
SpdGrowth=15
LckGrowth=35
DefGrowth=25
ResGrowth=45

MagPairUpC=1
SklPairUpB=1
ResPairUpA=1
MagPairUpS=1
ResPairUpS=1

SupportsAPlus=Rinkah/Kagero/Oboro/Nyx
SupportsS=Avatar/Jakob/Silas/Kaze/Ryoma/Takumi/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Laslow/Odin
