Gender=M
BaseClass=WyvernRider
ClassSet=WyvernRider/Fighter
ParentCharacterID=Arthur
BirthrightRecruitment=
ConquestRecruitment=19x
RevelationRecruitment=19x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=30
StrGrowth=30
MagGrowth=5
SklGrowth=45
SpdGrowth=40
LckGrowth=75
DefGrowth=55
ResGrowth=15

SupportsAPlus=Ignatius/Dwyer/Kana/Hisame
SupportsS=AvatarF/KanaF/Sophie/Midori/Mitama/Rhajat/Velouria/Ophelia/Soleil/Nina
