Gender=F
BaseClass=Cavalier
ClassSet=Cavalier/DarkMage
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=12
RevelationRecruitment=17
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=1
MagModifier=0
SklModifier=-1
SpdModifier=1
LckModifier=0
DefModifier=-2
ResModifier=2

HPGrowth=30
StrGrowth=50
MagGrowth=5
SklGrowth=30
SpdGrowth=50
LckGrowth=35
DefGrowth=25
ResGrowth=45

StrPairUpC=1
SpdPairUpB=1
ResPairUpA=1
StrPairUpS=1
SpdPairUpS=1

SupportsAPlus=Felicia/Charlotte/Selena/Kagero
SupportsS=Avatar/Jakob/Silas/Kaze/Xander/Leo/Benny/Keaton/Arthur/Odin/Laslow/Niles/Hinata/Kaden
