Gender=F
BaseClass=KinshiKnight
ClassSet=SkyKnight/Diviner/Ninja
ParentCharacterID=
BirthrightRecruitment=11
ConquestRecruitment=
RevelationRecruitment=11
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#5f7395

HPModifier=0
StrModifier=2
MagModifier=0
SklModifier=0
SpdModifier=2
LckModifier=-1
DefModifier=-2
ResModifier=-1

HPGrowth=40
StrGrowth=45
MagGrowth=5
SklGrowth=20
SpdGrowth=45
LckGrowth=10
DefGrowth=20
ResGrowth=10

SpdPairUpC=1
StrPairUpB=1
SpdPairUpA=1
StrPairUpS=1
SpdPairUpS=1

SupportsAPlus=
SupportsS=Avatar
