Gender=F
BaseClass=Diviner
ClassSet=Diviner/OniSavage
ParentCharacterID=Hayato
BirthrightRecruitment=14x
ConquestRecruitment=
RevelationRecruitment=14x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=40
StrGrowth=15
MagGrowth=60
SklGrowth=10
SpdGrowth=50
LckGrowth=30
DefGrowth=25
ResGrowth=35

SupportsAPlus=Caeldori/Mitama/Selkie/Ophelia
SupportsS=Avatar/AvatarF/Kana/Shigure/Dwyer/Shiro/Kiragi/Asugi/Hisame/Forrest/Percy