Gender=F
BaseClass=OniSavage
ClassSet=OniSavage/Ninja
ParentCharacterID=
BirthrightRecruitment=06
ConquestRecruitment=
RevelationRecruitment=09
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=-1
MagModifier=0
SklModifier=-2
SpdModifier=1
LckModifier=0
DefModifier=2
ResModifier=0

HPGrowth=20
StrGrowth=25
MagGrowth=15
SklGrowth=50
SpdGrowth=45
LckGrowth=35
DefGrowth=45
ResGrowth=20

DefPairUpC=1
SpdPairUpB=1
StrPairUpA=1
SpdPairUpS=1
DefPairUpS=1

SupportsAPlus=Orochi/Kagero/Oboro/Charlotte
SupportsS=Avatar/Jakob/Silas/Kaze/Ryoma/Takumi/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Benny/Keaton
