Gender=M
BaseClass=Swordmaster
ClassSet=Samurai/SkyKnight
ParentCharacterID=
BirthrightRecruitment=13
ConquestRecruitment=
RevelationRecruitment=16
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=1
MagModifier=0
SklModifier=2
SpdModifier=1
LckModifier=1
DefModifier=-2
ResModifier=-2

HPGrowth=50
StrGrowth=45
MagGrowth=0
SklGrowth=50
SpdGrowth=45
LckGrowth=40
DefGrowth=35
ResGrowth=25

SpdPairUpC=1
StrPairUpB=1
SklPairUpA=1
SpdPairUpS=2

SupportsAPlus=Saizo/Silas/Takumi/Xander
SupportsS=AvatarF/Felicia/Azura/Mozu/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Camilla/Elise
