Gender=M
BaseClass=Ninja
ClassSet=Ninja/Samurai
ParentCharacterID=
BirthrightRecruitment=07
ConquestRecruitment=
RevelationRecruitment=11
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#904747

HPModifier=0
StrModifier=1
MagModifier=0
SklModifier=3
SpdModifier=-2
LckModifier=0
DefModifier=1
ResModifier=-2

HPGrowth=40
StrGrowth=50
MagGrowth=45
SklGrowth=60
SpdGrowth=30
LckGrowth=55
DefGrowth=45
ResGrowth=10

LckPairUpC=1
SpdPairUpB=1
SklPairUpA=1
StrPairUpS=1
LckPairUpS=1

SupportsAPlus=Ryoma/Subaki/Kaze/Laslow
SupportsS=AvatarF/Felicia/Azura/Mozu/Hinoka/Sakura/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Charlotte/Beruka
