Gender=F
BaseClass=ShrineMaiden
ClassSet=ShrineMaiden/SkyKnight
ParentCharacterID=
BirthrightRecruitment=06
ConquestRecruitment=
RevelationRecruitment=08
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#c9786f

HPModifier=0
StrModifier=0
MagModifier=2
SklModifier=-1
SpdModifier=1
LckModifier=0
DefModifier=-1
ResModifier=0

HPGrowth=45
StrGrowth=30
MagGrowth=50
SklGrowth=40
SpdGrowth=40
LckGrowth=55
DefGrowth=30
ResGrowth=20

MagPairUpC=1
SpdPairUpB=1
LckPairUpA=1
SpdPairUpS=1
ResPairUpS=1

SupportsAPlus=Hinoka/Hana/Azura/Elise
SupportsS=Avatar/Jakob/Silas/Kaze/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Xander/Leo
