Gender=F
BaseClass=WyvernRider
ClassSet=WyvernRider/Outlaw/Knight
ParentCharacterID=
BirthrightRecruitment=13
ConquestRecruitment=
RevelationRecruitment=16
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#e8d9b4

HPModifier=0
StrModifier=2
MagModifier=0
SklModifier=0
SpdModifier=1
LckModifier=-1
DefModifier=1
ResModifier=-2

HPGrowth=30
StrGrowth=45
MagGrowth=20
SklGrowth=40
SpdGrowth=50
LckGrowth=40
DefGrowth=25
ResGrowth=20

StrPairUpC=1
SpdPairUpB=1
DefPairUpA=1
StrPairUpS=1
SklPairUpS=1

SupportsAPlus=
SupportsS=Avatar
