Gender=F
BaseClass=Mercenary
ClassSet=Mercenary/SkyKnight
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=10
RevelationRecruitment=12
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#ab5656

HPModifier=0
StrModifier=-1
MagModifier=0
SklModifier=-1
SpdModifier=2
LckModifier=0
DefModifier=1
ResModifier=0

HPGrowth=40
StrGrowth=30
MagGrowth=5
SklGrowth=25
SpdGrowth=45
LckGrowth=30
DefGrowth=45
ResGrowth=30

SpdPairUpC=1
DefPairUpB=1
SklPairUpA=1
StrPairUpS=1
SpdPairUpS=1

SupportsAPlus=Camilla/Beruka/Peri/Setsuna
SupportsS=Avatar/Jakob/Silas/Kaze/Xander/Leo/Benny/Keaton/Arthur/Odin/Laslow/Niles/Subaki/Hinata
