Gender=F
BaseClass=Kitsune
ClassSet=Kitsune/Diviner
ParentCharacterID=Kaden
BirthrightRecruitment=10x
ConquestRecruitment=
RevelationRecruitment=10x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=35
StrGrowth=30
MagGrowth=15
SklGrowth=35
SpdGrowth=55
LckGrowth=60
DefGrowth=30
ResGrowth=50

SupportsAPlus=Rhajat/Midori/KanaF/Velouria
SupportsS=Avatar/Kana/Shigure/Dwyer/Shiro/Kiragi/Asugi/Hisame/Forrest/Ignatius