Gender=F
BaseClass=Archer
ClassSet=Archer/Ninja
ParentCharacterID=
BirthrightRecruitment=08
ConquestRecruitment=
RevelationRecruitment=16
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#668a8f

HPModifier=0
StrModifier=0
MagModifier=0
SklModifier=1
SpdModifier=3
LckModifier=-1
DefModifier=-1
ResModifier=-1

HPGrowth=30
StrGrowth=20
MagGrowth=0
SklGrowth=30
SpdGrowth=60
LckGrowth=30
DefGrowth=15
ResGrowth=40

SpdPairUpC=1
SpdPairUpB=1
ResPairUpA=1
SklPairUpS=1
SpdPairUpS=1

SupportsAPlus=Hinoka/Kagero/Hana/Selena
SupportsS=Avatar/Jakob/Silas/Kaze/Ryoma/Takumi/Saizo/Kaden/Hinata/Azama/Subaki/Hayato/Niles/Arthur
