Gender=M
BaseClass=SkyKnight
ClassSet=SkyKnight/Troubadour
ParentCharacterID=Azura
BirthrightRecruitment=03x
ConquestRecruitment=03x
RevelationRecruitment=03x
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#b6dada

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=35
StrGrowth=45
MagGrowth=5
SklGrowth=45
SpdGrowth=35
LckGrowth=25
DefGrowth=35
ResGrowth=25

SupportsAPlus=Hisame/Forrest
SupportsS=AvatarF/KanaF/Sophie/Midori/Selkie/Mitama/Caeldori/Rhajat/Velouria/Ophelia/Soleil/Nina
