Gender=M
BaseClass=SpearFighter
ClassSet=SpearFighter/Samurai
ParentCharacterID=Ryoma
BirthrightRecruitment=07x
ConquestRecruitment=
RevelationRecruitment=07x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=50
StrGrowth=50
MagGrowth=0
SklGrowth=40
SpdGrowth=35
LckGrowth=35
DefGrowth=45
ResGrowth=30

SupportsAPlus=Kiragi/Asugi/Kana/Siegbert
SupportsS=AvatarF/KanaF/Sophie/Midori/Selkie/Mitama/Caeldori/Rhajat/Ophelia/Nina
