Gender=M
BaseClass=Adventurer
ClassSet=Outlaw/Fighter/Ninja
ParentCharacterID=
BirthrightRecruitment=22
ConquestRecruitment=16
RevelationRecruitment=15
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#e6dfd8

HPModifier=0
StrModifier=-1
MagModifier=0
SklModifier=-1
SpdModifier=3
LckModifier=-1
DefModifier=-2
ResModifier=2

HPGrowth=30
StrGrowth=25
MagGrowth=10
SklGrowth=20
SpdGrowth=35
LckGrowth=30
DefGrowth=15
ResGrowth=35

SpdPairUpC=1
ResPairUpB=1
ResPairUpA=1
SpdPairUpS=1
ResPairUpS=1

SupportsAPlus=
SupportsS=AvatarF
