Gender=M
BaseClass=Cavalier
ClassSet=Cavalier/WyvernRider
ParentCharacterID=Xander
BirthrightRecruitment=
ConquestRecruitment=15x
RevelationRecruitment=15x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=40
StrGrowth=45
MagGrowth=5
SklGrowth=45
SpdGrowth=45
LckGrowth=45
DefGrowth=35
ResGrowth=20

SupportsAPlus=Kana/Forrest/Ignatius/Shiro
SupportsS=AvatarF/KanaF/Sophie/Midori/Mitama/Caeldori/Velouria/Ophelia/Soleil/Nina
