Gender=M
BaseClass=Cavalier
ClassSet=Cavalier/Mercenary
ParentCharacterID=
BirthrightRecruitment=07
ConquestRecruitment=07
RevelationRecruitment=14
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=1
MagModifier=0
SklModifier=2
SpdModifier=0
LckModifier=-1
DefModifier=0
ResModifier=-1

HPGrowth=40
StrGrowth=45
MagGrowth=5
SklGrowth=50
SpdGrowth=40
LckGrowth=40
DefGrowth=40
ResGrowth=25

StrPairUpC=1
SklPairUpB=1
SpdPairUpA=1
StrPairUpS=1
DefPairUpS=1

SupportsAPlus=Ryoma/Jakob/Kaze
SupportsS=AvatarF/Felicia/Azura/Mozu/Hinoka/Sakura/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Camilla/Elise/Charlotte/Effie/Peri/Beruka/Selena/Nyx
