Gender=F
BaseClass=Mercenary
ClassSet=Mercenary/Ninja
ParentCharacterID=Laslow
BirthrightRecruitment=
ConquestRecruitment=21x
RevelationRecruitment=21x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=25
StrGrowth=60
MagGrowth=0
SklGrowth=35
SpdGrowth=35
LckGrowth=45
DefGrowth=35
ResGrowth=40

SupportsAPlus=Ophelia/Sophie/Nina/Mitama
SupportsS=Avatar/Kana/Shigure/Dwyer/Kiragi/Asugi/Siegbert/Forrest/Ignatius/Percy