Gender=F
BaseClass=Cavalier
ClassSet=Cavalier/Mercenary
ParentCharacterID=Silas
BirthrightRecruitment=05x
ConquestRecruitment=05x
RevelationRecruitment=05x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=35
StrGrowth=35
MagGrowth=10
SklGrowth=55
SpdGrowth=50
LckGrowth=35
DefGrowth=25
ResGrowth=35

SupportsAPlus=Caeldori/Velouria/Soleil
SupportsS=Avatar/Kana/Shigure/Dwyer/Shiro/Kiragi/Asugi/Hisame/Siegbert/Forrest/Ignatius/Percy