Gender=M
BaseClass=SkyKnight
ClassSet=SkyKnight/Samurai
ParentCharacterID=
BirthrightRecruitment=07
ConquestRecruitment=
RevelationRecruitment=08
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#894447

HPModifier=0
StrModifier=-1
MagModifier=0
SklModifier=2
SpdModifier=-2
LckModifier=1
DefModifier=3
ResModifier=-1

HPGrowth=55
StrGrowth=30
MagGrowth=20
SklGrowth=50
SpdGrowth=20
LckGrowth=25
DefGrowth=45
ResGrowth=5

DefPairUpC=1
SklPairUpB=1
DefPairUpA=1
SklPairUpS=1
ResPairUpS=1

SupportsAPlus=Azama/Saizo/Hinata/Niles
SupportsS=AvatarF/Felicia/Azura/Mozu/Hinoka/Sakura/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Selena/Nyx
