Gender=M
BaseClass=Archer
ClassSet=Archer/SpearFighter
ParentCharacterID=
BirthrightRecruitment=10
ConquestRecruitment=
RevelationRecruitment=10
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#bbaea8

HPModifier=0
StrModifier=1
MagModifier=0
SklModifier=3
SpdModifier=-2
LckModifier=1
DefModifier=0
ResModifier=-2

HPGrowth=50
StrGrowth=35
MagGrowth=0
SklGrowth=60
SpdGrowth=40
LckGrowth=45
DefGrowth=35
ResGrowth=20

SklPairUpC=1
SpdPairUpB=1
StrPairUpA=1
SklPairUpS=1
DefPairUpS=1

SupportsAPlus=Ryoma/Hinata/Jakob/Leo
SupportsS=AvatarF/Felicia/Azura/Mozu/Rinkah/Orochi/Kagero/Hana/Setsuna/Oboro/Camilla/Elise
