Gender=F
BaseClass=Wolfskin
ClassSet=Wolfskin/Fighter
ParentCharacterID=Keaton
BirthrightRecruitment=
ConquestRecruitment=18x
RevelationRecruitment=18x
DLCRecruitment=
AmiiboRecruitment=

HPModifier=
StrModifier=
MagModifier=
SklModifier=
SpdModifier=
LckModifier=
DefModifier=
ResModifier=

HPGrowth=50
StrGrowth=50
MagGrowth=0
SklGrowth=40
SpdGrowth=40
LckGrowth=35
DefGrowth=45
ResGrowth=30

SupportsAPlus=Sophie/KanaF/Nina/Selkie
SupportsS=Avatar/Kana/Shigure/Dwyer/Kiragi/Hisame/Siegbert/Forrest/Ignatius/Percy