Gender=M
BaseClass=Paladin
ClassSet=Cavalier/WyvernRider
ParentCharacterID=
BirthrightRecruitment=
ConquestRecruitment=16
RevelationRecruitment=17
DLCRecruitment=
AmiiboRecruitment=
CaptureRecruitment=
HairColor=#cabc9d

HPModifier=0
StrModifier=2
MagModifier=-1
SklModifier=-1
SpdModifier=-1
LckModifier=2
DefModifier=1
ResModifier=-2

HPGrowth=45
StrGrowth=50
MagGrowth=5
SklGrowth=40
SpdGrowth=35
LckGrowth=60
DefGrowth=40
ResGrowth=15

StrPairUpC=1
LckPairUpB=1
DefPairUpA=1
StrPairUpS=1
LckPairUpS=1

SupportsAPlus=Kaze/Laslow/Leo/Ryoma/
SupportsS=AvatarF/Felicia/Azura/Mozu/Charlotte/Effie/Peri/Beruka/Selena/Nyx/Hinoka/Sakura
