Gender=M
BaseClass=Mechanist
ClassSet=Apothecary/Samurai/Monk
ParentCharacterID=
BirthrightRecruitment=23~
ConquestRecruitment=
RevelationRecruitment=
DLCRecruitment=
AmiiboRecruitment=

HPModifier=0
StrModifier=-1
MagModifier=0
SklModifier=3
SpdModifier=-1
LckModifier=0
DefModifier=-1
ResModifier=0

HPGrowth=25
StrGrowth=25
MagGrowth=5
SklGrowth=40
SpdGrowth=15
LckGrowth=30
DefGrowth=25
ResGrowth=30

SklPairUpC=1
SpdPairUpB=1
DefPairUpA=1
StrPairUpS=1
SklPairUpS=1

SupportsAPlus=
SupportsS=AvatarF
